---
bg: "tools.jpg"
layout: post
title:  "Curse of Software Engineering"
crawlertitle: "About "
summary: "Concepts about Software Engineering"
date:   2019-08-05 09:134:23 -0300
categories: daily
author: Jonatas Teixeira
tags: 'daily'
---

## Lets talk about classes

Hello everybody, recently I was invited to be a teacher of Software Engineering in a Bachelorr of Computer Science. 

This experience was very rich, and to support the classes I create some pages with some bullets about the subject. 

[To see the documents click herer](http://www.jonatasteixeira.com.br/engsoft/ "Jonatas Teixeira EngSoft")